# ms_test_application

./: .gitignore  README.md  build.gradle  lambok.config  settings.gradle
src/main/java/com/nab/ms/test/application/: MsTestApplication.java
src/main/java/com/nab/ms/test/application/api/: ApiError.java  ApiErrorDetails.java  Description.java  Status.java  WeatherResponse.java
src/main/java/com/nab/ms/test/application/application/Weather/: WeatherEntityMapper.java  WeatherResponseMapper.java  WeatherService.java
src/main/java/com/nab/ms/test/application/common/: AppConstants.java
src/main/java/com/nab/ms/test/application/config/: Configuration.java
src/main/java/com/nab/ms/test/application/controller/: ApiErrorBuilder.java  GlobalExceptionHandler.java  WeatherController.java
src/main/java/com/nab/ms/test/application/filter/: ApiKey.java  ApiKeyRequestFilter.java  ApiKeyRequestThrottle.java
src/main/java/com/nab/ms/test/application/repository/: ErrorDetails.java  MsBaseResponse.java
src/main/java/com/nab/ms/test/application/repository/database/: WeatherJpaRepository.java  WeatherRepositoryWrapper.java
src/main/java/com/nab/ms/test/application/repository/database/entity/: Weather.java
src/main/java/com/nab/ms/test/application/repository/weatherRepository/: DownstreamErrorMapper.java  WeatherRepository.java
src/main/java/com/nab/ms/test/application/repository/weatherRepository/dto/: DownstreamResponse.java  Weather.java  WeatherDtoResponse.java
src/main/java/com/nab/ms/test/application/repository/weatherRepository/exception/: DownstreamException.java  DownstreamResponseValidationException.java
src/main/resources/: application.properties  application.yml  schema.sql
src/test/java/com/nab/ms/test/application/: MsTestApplicationTests.java
src/test/java/stubs/com/nab/ms/test/application/: SampleStub.java  StubApplication.java
src/test/java/unit/com/nab/ms/test/application/controller/: WeatherControllerTest.java
src/test/java/unit/com/nab/ms/test/application/repository/: WeatherRepositoryWrapperTest.java
src/test/java/unit/com/nab/ms/test/application/service/: WeatherEntityMapperTest.java  WeatherServiceTest.java
src/test/resources/stubdata.locations/sample/__files/: success.json
src/test/resources/stubdata.locations/sample/mappings/: success.json
