plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'io.franzbecker.gradle-lombok' version '1.8'
	id "org.owasp.dependencycheck" version "5.3.2.1"
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group = 'com.nab'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR6")
}
ext['junit-jupiter.version'] = '5.7.1'


dependencies {
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

	//implementation('org.springframework.boot:spring-boot-starter-webflux')
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.springframework.boot:spring-boot-starter")
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
	implementation("org.apache.commons:commons-lang3")
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
	implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
	implementation 'com.giffing.bucket4j.spring.boot.starter:bucket4j-spring-boot-starter-context:0.5.2'
	implementation 'com.github.vladimir-bukhtoyarov:bucket4j-core:6.4.1'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-cache
	implementation 'org.springframework.boot:spring-boot-starter-cache:2.6.4'
	implementation 'javax.cache:cache-api:1.1.1'
	implementation 'com.github.ben-manes.caffeine:caffeine:2.9.3'
	implementation 'com.github.ben-manes.caffeine:jcache:2.9.3'
	compile 'org.springframework.boot:spring-boot-starter-webflux:2.6.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'javax.persistence:javax.persistence-api:2.2'
	compile 'com.h2database:h2'
	implementation 'com.google.guava:guava:31.1-jre'

	testImplementation ('org.springframework.cloud:spring-cloud-starter-contract-stub-runner')
	testImplementation("io.rest-assured:rest-assured")
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.0.3'
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.3'
	testImplementation("com.atlassian.oai:swagger-request-validator-restassured:2.1.0")
	testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.4.6'
	testImplementation 'junit:junit:4.13.2'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testCompile 'org.projectlombok:lombok'
	testImplementation 'org.projectlombok:lombok'
	compile group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.0.0'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom 'org.junit:junit-bom:5.2.0'
	}
}

configurations {
	testRuntime.exclude group: "org.slf4j", module: "slf4j-simple"
	testImplementation.exclude group: "org.slf4j", module: "slf4j-simple"
}

test {
	include 'unit/**'
	useJUnitPlatform()
}

